<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenewTrends | Insights</title>
        <link rel="icon" type="image/png" href="assets/img/leaf.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 8px;
            border: 1px solid #dddddd;
            text-align: left;
        }

        .table th {
            background-color: #f2f2f2;
        }

        .bar-chart-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }

        .barplot {
            flex-basis: calc(50% - 20px);
            margin: 10px;
            position: relative;
        }

        .barplot canvas {
            width: 100%;
            height: 300px;
        }

        .bar-chart-label {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .barplot:hover .bar-chart-label {
            opacity: 1;
        }
        

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
    <a class="navbar-brand" href="index.html">RenewTrends</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Beranda</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="login.php">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="insight.html">Insights</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="news.php">Berita</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">Tentang</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Kontak</a>
            </li>
        </ul>
    </div>
</nav>

        <iframe src="https://renewable-energy-capstone-7.streamlit.app/?embed=true" width="100%" height="1000px" frameborder="0" allowfullscreen></iframe>
    




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/barplot.js"></script>
</body>
</html>
